<!--nav.html enthält die Navigationsleiste der Webapp. Durch die Nutzung von Jinja2 ist es möglich diese auf allen anderen Seiten einzubinden, sodass hier vorgenommene Änderungen auf allen Seiten einheitlich sind.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<!--Menüleiste-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/">Start</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/tableSelection">Tabellenauswahl</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/columnSelection">Spaltenauswahl</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/keyCheck">Schlüsselauswahl</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/generateSelection">Generierung</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>